
#### Generic doc-building/cleaning rules
# Intended to be included from Makefile.am in various subdirs
# Variables to be set by the including Makefile.am:
# PODS_N    : POD source files for manpages in a given section "N"
# PODS_MISC : POD source files for non-manpages
# MISC_DOCS : non-POD docfiles to be distributed + installed
#####

# Gather up the .pod files
ALL_PODS = $(PODS_MISC) $(PODS_1) $(PODS_3) $(PODS_5) $(PODS_8)

# Manpages for distribution + installation
dist_man_MANS = $(PODS_1:.pod=.1) $(PODS_3:.pod=.3) $(PODS_5:.pod=.5) $(PODS_8:.pod=.8)

# All generated docs other than the dist_man_MANS above
GENERATED_DOCS_NOTMAN = $(ALL_PODS:.pod=.txt) $(ALL_PODS:.pod=.html)

# dist + install all non-man generated docs, the pod sources, and MISC_DOCS
dist_doc_DATA = $(GENERATED_DOCS_NOTMAN) $(ALL_PODS) $(MISC_DOCS)

# A complete list of generated docs, including dist_man_MANS, for maintainer-clean
GENERATED_DOCS = $(GENERATED_DOCS_NOTMAN) $(dist_man_MANS)

.pod.8:
	$(AM_V_GEN)$(POD2MAN) --section=8 --release="$(PACKAGE_NAME) $(VERSION)" --center=$(PACKAGE_NAME) $< $@

.pod.5:
	$(AM_V_GEN)$(POD2MAN) --section=5 --release="$(PACKAGE_NAME) $(VERSION)" --center=$(PACKAGE_NAME) $< $@

.pod.3:
	$(AM_V_GEN)$(POD2MAN) --section=3 --release="$(PACKAGE_NAME) $(VERSION)" --center=$(PACKAGE_NAME) $< $@

.pod.1:
	$(AM_V_GEN)$(POD2MAN) --section=1 --release="$(PACKAGE_NAME) $(VERSION)" --center=$(PACKAGE_NAME) $< $@

.pod.txt:
	$(AM_V_GEN)$(POD2TEXT) -l $< $@

.pod.html:
	$(AM_V_GEN)$(POD2HTML) --title="$* - $(PACKAGE_NAME) $(VERSION)" --infile=$< --outfile=$@ 2>/dev/null

# clean up pod2xxx tmp files
clean-local:
	rm -f *.tmp

# clean all generated docs
maintainer-clean-local:
	rm -f $(GENERATED_DOCS)

