#!/bin/sh

# PROVIDE: gdnsd
# REQUIRE: DAEMON
# BEFORE: LOGIN
# KEYWORD: FreeBSD shutdown

#
# Add the following lines to /etc/rc.conf to enable gdnsd:
# gdnsd_enable (bool):          Set to "NO" by default.
#                               Set it to "YES" to enable gdnsd
# gdnsd_root (str):             Set to "/usr/local/gdnsd" by default.

. /etc/rc.subr

name="gdnsd"
rcvar=`set_rcvar`
command="/usr/local/sbin/gdnsd"

# set defaults
load_rc_config $name
: ${gdnsd_enable:="NO"}
: ${gdnsd_root:="/srv/gdnsd"}

command_args="-d ${gdnsd_root} start"
procname=${command}
extra_commands="checkconf"
checkconf_cmd="gdnsd_checkconf"

stop_postcmd=stop_postcmd

gdnsd_checkconf()
{
  ${command} -d ${gdnsd_root} checkconf
}

run_rc_command "$1"

