# Known issues:
# 1) Cannot do gdnsd's native "fast restart", as there is
#   no ExecRestart, and ExecReload doesn't expect a true
#   restart and ends up killing off the new process if
#   you try to use it for that.  Doing it manually via
#   "gdnsd restart" outside of systemctl just confuses
#   systemctl and it comes to think the service is dead
#   when it is in fact running.  PIDFile doesn't help
#   either (not that we can correctly specify it anyways,
#   since it doesn't appear to allow variables loaded
#   from EnvironmentFile...).  Bottom line is the
#   cgroup gets lost on manual restart.
# 2) Early startup messages won't be seen on stderr by
#   an administrator starting things manually via
#   "systemctl start gdnsd" (or restart, etc).  They
#   do get sent to journal/syslog in a very ugly format,
#   because gdnsd already prefixed daemon/date/pid info
#   for the user...
# 4) Some middle-phase startup messages are mirrored to
#   syslog twice (once by gdnsd directly, and again
#   by systemd re-routing stderr there).
# Basically, you're better off with the sysvinit variant
#   if your distro allows for it.
[Unit]
Description=gdnsd
After=local-fs.target
After=syslog.target
After=network.target

[Service]
Type=forking
EnvironmentFile=/etc/sysconfig/gdnsd
ExecStart=/usr/sbin/gdnsd -d $GDNSD_ROOT start
ExecStop=/usr/sbin/gdnsd -d $GDNSD_ROOT stop

[Install]
WantedBy=multi-user.target
