=head1 NAME

gdnsd - An authoritative DNS daemon

=head1 SYNOPSIS

  Usage: gdnsdctl [-c @GDNSD_DEFPATH_CONFIG@] [-D] [-l] [-t 47] <action>
    -c - Configuration directory (def @GDNSD_DEFPATH_CONFIG@)
    -D - Enable verbose debug output
    -l - Send logs to syslog rather than stderr
    -t - Timeout in seconds (def 47, range 5 - 300)
  Actions:
    stop - Stops the running daemon
    reload-zones - Reload the running daemon's zone data
    replace - Ask daemon to spawn a takeover replacement of itself (updates code, config, zone data)
    status - Checks the running daemon's status
    stats - Dumps JSON statistics from the running daemon
    states - Dumps JSON monitored states

=head1 DESCRIPTION

B<gdnsdctl> is the canonical control socket client for B<gdnsd>.  All
operations described above are synchronous and report success by exiting with
exit status zero, or failure by non-zero.

=head1 COMMANDLINE OPTION FLAGS

=over 4

=item B<-c>

Set the configuration directory, defaults to F<@GDNSD_DEFPATH_CONFIG@>.

=item B<-D>

Enables additional debug-level log output as appropriate.

=item B<-l>

Sends log output to syslog rather than the default stderr.

=item B<-t>

Sets the timeout in seconds (default 47) for various io and waiting operations.

=back

=head1 Actions

=over 4

=item B<stop>

Synchronously stops the running daemon.  Exit status zero means the daemon was
observed to stop as commanded.

=item B<reload-zones>

Synchronously reloads the daemon's zonefiles.  Exit status zero indicates the
operation completed successfully and the new data is visible to clients.

=item B<replace>

Ask the running daemon to spawn a replacement instance of itself.  This can be
used for code upgrades and/or configuration changes.  The replacement daemon is
initially executed as a child of the running daemon and thus inherits many
attributes of its execution environment.  The old and new daemons coordinate a
handoff process over an inter-daemon control socket connection.  The handoff
process does its best to ensure that if the new daemon fails at any stage of
startup, the old daemon can continue operations as it was before.

DNS listening sockets are handed off in an overlapped fashion: there will be a
brief window of time where client requests can be routed to either daemon
randomly, but there should never be a window where service is unavailable.  The
control socket itself is handed off synchronously: the old daemon stops
listening for new connections before the new daemon begins listening, and the
old daemon re-starts listening if the new daemon fails to take over completely.
During the entire replacement process, the old daemon will deny control socket
requests from already-connected clients to "stop" the daemon or initiate
concurrent "replace" requests.

Once the old daemon claims the replacement process was successful, gdnsdctl
will monitor the old daemon's exit and then make a fresh connection to the
control socket of the new daemon and check its status.  If all of this is
successful, the replace command will finally exit with status zero.  It will
exit with a non-zero status if any part of this operation fails for any reason,
which should in most conceivable cases leave the existing daemon fully
functional (if there was one!).

=item B<status>

Checks the running daemon's status, reporting its PID and version to stderr.

=item B<stats>

Dumps JSON statistics from the running daemon to stdout.

=item B<states>

Dumps JSON monitored states from any configured service health monitors.

=back

=head1 EXIT STATUS

In general, all operations exit with status zero if and only if the operation
is successful.  Errors and most other output go to stderr, except in the case
of JSON data dumps, which go to stdout.

=head1 SEE ALSO

L<gdnsd(8)>, L<gdnsd.config(5)>, L<gdnsd.zonefile(5)>, L<gdnsd.djbdns(5)>

The gdnsd manual.

=head1 COPYRIGHT AND LICENSE

Copyright (c) 2012 Brandon L Black <blblack@gmail.com>

This file is part of gdnsd.

gdnsd is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

gdnsd is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with gdnsd.  If not, see <http://www.gnu.org/licenses/>.

=cut
