# Valgrind suppression data
# These suppress valgrind leak warnings about
#   per-thread data with process-lifetime scope
#   which isn't stored in global storage anywhere,
#   which we never clean up when an iothread is cancelled

{
  ev_loop_new
  Memcheck:Leak
  ...
  fun:ev_loop_new
}
{
  ev_loop_destroy
  Memcheck:Leak
  ...
  fun:ev_loop_destroy
}
{
  dnsio_tcp_tctx
  Memcheck:Leak
  fun:malloc
  fun:dnsio_tcp_start
}
{
  dnspacket_init
  Memcheck:Leak
  ...
  fun:dnspacket_init
}

# also, we don't explicitly terminate threads in the normal case
{
  pthreads_unkilled
  Memcheck:Leak
  ...
  fun:pthread_create*
  ...
}

# This one is a little different.  libev's code
#  actually does read uninitialized memory here,
#  but that doesn't logically end up mattering
#  to what actually happens as a result.
{
   ev_stat_uninit
   Memcheck:Cond
   fun:stat_timer_cb
}
