# Valgrind suppression data

# valgrind+glibc DSO+TLS thread issue
{
  dso_tls_glibc
  Memcheck:Leak
  ...
  fun:init_rand
  fun:plugin_weighted_iothread_init
}

# also, we don't explicitly terminate threads in the normal case,
#  and valgrind has a bug where it treats creation with the detached
#  attribute differently from create()->detach()
{
  pthreads_detached
  Memcheck:Leak
  ...
  fun:pthread_create*
}

# This one is a little different.  libev's code
#  actually does read uninitialized memory here,
#  but that doesn't logically end up mattering
#  to what actually happens as a result.
{
   ev_stat_uninit
   Memcheck:Cond
   fun:stat_timer_cb
}
